spring.application.name=user-service

server.port=8082
spring.datasource.url=jdbc:mysql://65.0.180.76:3306/microservices_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
